user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	# Tomcat Application Reverse Proxy
	 include /etc/nginx/modules-enabled/*.conf;

	 upstream loadbalancer {
	 server instance1:8080 weight=5;
	 server instance2:8080 weight=5;
	 }
         server {
            listen 80;
            server_name localhost 127.0.0.1;
	    rewrite ^/$ http://localhost:80/ParkingLotManagement redirect;

            location / {
                proxy_pass http://loadbalancer;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}